# 以下は、共有ドライブのフロントエンド側ディレクトリにある
# spread sheet から「開発・ステージング」環境用の値を取ってくる
HTTP_BASIC_AUTHENTICATE_USER=
HTTP_BASIC_AUTHENTICATE_PASSWORD=
JWT_HMAC_SECRET=

USE_PLANET_SCALE_AS_DATABASE=false
PLANET_SCALE_DATABASE=
PLANET_SCALE_USERNAME=
PLANET_SCALE_HOST=
PLANET_SCALE_PASSWORD=
PLANET_SCALE_SSL_MODE=
PLANET_SCALE_SSLCA=
