HTTP_BASIC_AUTHENTICATE_USER=valid_user
HTTP_BASIC_AUTHENTICATE_PASSWORD=valid_password
JWT_HMAC_SECRET=hmac_secret

USE_PLANET_SCALE_AS_DATABASE=false
PLANET_SCALE_DATABASE=
PLANET_SCALE_USERNAME=
PLANET_SCALE_HOST=
PLANET_SCALE_PASSWORD=
PLANET_SCALE_SSL_MODE=
PLANET_SCALE_SSLCA=
